{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // script.js\
document.getElementById('calculate-btn').addEventListener('click', calculateOdds);\
\
function calculateOdds() \{\
    const player1Hand = document.getElementById('player1-hand').value;\
    const player2Hand = document.getElementById('player2-hand').value;\
\
    // Placeholder for actual odds calculation logic\
    const odds = `Odds calculation for $\{player1Hand\} vs $\{player2Hand\} is not implemented yet.`;\
\
    document.getElementById('odds').innerText = odds;\
\}\
}