{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* styles.css */\
body \{\
    font-family: Arial, sans-serif;\
    background-color: #f4f4f4;\
    margin: 0;\
    padding: 0;\
\}\
\
.container \{\
    max-width: 600px;\
    margin: 50px auto;\
    padding: 20px;\
    background-color: #fff;\
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
\}\
\
h1, h2, h3 \{\
    text-align: center;\
\}\
\
#calculator \{\
    display: flex;\
    flex-direction: column;\
    align-items: center;\
\}\
\
#player-hands \{\
    display: flex;\
    justify-content: space-around;\
    width: 100%;\
\}\
\
#player-hands div \{\
    flex: 1;\
    margin: 10px;\
\}\
\
input[type="text"] \{\
    width: 100%;\
    padding: 10px;\
    margin: 5px 0;\
    box-sizing: border-box;\
\}\
\
button \{\
    padding: 10px 20px;\
    margin: 20px 0;\
    background-color: #007bff;\
    color: #fff;\
    border: none;\
    cursor: pointer;\
\}\
\
button:hover \{\
    background-color: #0056b3;\
\}\
\
#results \{\
    text-align: center;\
\}\
}